Windows/MainWindow.xaml

<Window x:Class="NoFrixionWpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NoFrixionWpf.ViewModels"
        xmlns:local="clr-namespace:NoFrixionWpf"        
        mc:Ignorable="d"
        Title="Bitcoin Price" Height="300" Width="400">


    <Window.DataContext>
        <viewmodels:PricesViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base/Buttons.xaml" />
                <ResourceDictionary Source="/Base/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE07A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Last Updated:" Style="{StaticResource TimeLabel}" />
            <Label Content="{Binding Price.Time.Updated, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" Style="{StaticResource TimeLabel}" />
        </StackPanel>

        <Label Content="{Binding Price.Bpi.Usd.Code}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTitle1}" />
        <Label Content="{Binding Price.Bpi.Usd.Rate}" Grid.Row="2" Grid.Column="2" Style="{StaticResource PageTitle1}"/>

        <Label Content="{Binding Price.Bpi.Eur.Code}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PageTitle1}" />
        <Label Content="{Binding Price.Bpi.Eur.Rate}" Grid.Row="3" Grid.Column="2" Style="{StaticResource PageTitle1}"/>

        <Label Content="{Binding Price.Bpi.Gbp.Code}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PageTitle1}" />
        <Label Content="{Binding Price.Bpi.Gbp.Rate}" Grid.Row="4" Grid.Column="2" Style="{StaticResource PageTitle1}"/>


        <Button Content="{Binding RefreshButtonText}" Command="{Binding RefreshCommand, IsAsync=True}" IsEnabled="{Binding IsEnabled}" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />



    </Grid>


</Window>
